[bootstrap]
main_collection = /main/main.collectionc

[script]
shared_state = 1

[display]
width = 1080
height = 720

[android]
input_method = HiddenInputField

[project]
title = Mini Jam Gam #15
developer = Aleh Zakharau
dependencies#0 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.0.zip
dependencies#1 = https://github.com/defold/lua-language-server/releases/download/v0.0.3/release.zip

[sprite]
max_count = 16000

[physics]
max_collisions = 1044
max_collision_object_count = 16020
max_contacts = 1044

[collection]
max_instances = 17000

