local model = require("code/game_model")

function init(self)
	self.id = go.get_id()
end

local function bullet_callback(self)
	print("on target")
	go.delete(self.id)
end

local function hit_target(target)
	model.increase_score()
	model.delete_creature(target)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("launch") then
		go.animate(self.id, "position", go.PLAYBACK_ONCE_FORWARD, message.target_pos, go.EASING_INSINE, 0.35, 0, bullet_callback)
	end
	if message_id == hash("trigger_response") then
		if message.enter then
			-- take action for entry
			print("I am now inside", message.other_id)
			hit_target(message.other_id)
		end
	end
end
