local model = require("code/game_model")
local settings = require("code/settings")

local width, height

function init(self)
	self.age = 0
    width, height = settings.get_display_size()
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local function create_creature()
    for i = 1, model.creature_amount do
        local y = math.random(-height * 0.3, height * 0.3)
        local pos = vmath.vector3(-width * 0.5, y, 0.1)
        local id = factory.create("/enemy_factory#factory_enemy", pos)
        model.animate_creature(id)
        model.add_creature(id)
    end
end

function update(self, dt)
    self.age = self.age + dt
    if self.age > model.creature_spawn_delay and model.game_active and model.pause == false then
        self.age = 0
        create_creature()
    end
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
