function init(self)
    --defos.set_cursor_visible(false)
    msg.post("/go#camera", "acquire_camera_focus")
    go.set("/go#camera", "orthographic_zoom", 2)

	local pos = vmath.vector3(1080 * 0.5, 720 * 0.5, 0)
    local camera_pos = go.get_position("/turret")
    go.set_position(camera_pos - pos, "/go")
    go.set_position(pos, "/aim")

end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
