function init(self)
    msg.post(".", "acquire_input_focus")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function fixed_update(self, dt)
	-- This function is only called if 'Use Fixed Timestep' is enabled in the Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Add message-handling code here
	-- Learn more: https://defold.com/manuals/message-passing/
	-- Remove this function if not needed
end

local function rotate_turret(dir)
    local angle = math.atan2(-dir.x, dir.y)
    local a = vmath.quat_rotation_z(angle)
    go.set(".", "rotation", a)
end

local function find_aim_pos(action)
    local mouse_pos = vmath.vector3(action.x, action.y, 0)
    local adjust_aim = vmath.vector3(269, -328, 0)
    local aim_pos = mouse_pos + adjust_aim
    return aim_pos;
end

function on_input(self, action_id, action)

    if action.x and action.y then
        local aim_pos = find_aim_pos(action)
        go.set_position(aim_pos, "/aim")

        local pos = go.get_position()
        rotate_turret(aim_pos - pos)
    end
    if action_id == hash("touch") then
        print("touch")
    end
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
